@keyframes logoAnimate{
	0%{
    transform:rotate(0);
  }

  100%{
    transform:rotate(360deg)
  }
}

.logo{
  background: url('../../assets/logo-red.png') center center no-repeat;
  height: 400px;
  transform:rotate(0);
  animation: logoAnimate 20s linear 0s infinite;
  -moz-animation: logoAnimate 20s linear 0s infinite;
  -webkit-animation: logoAnimate 20s linear 0s infinite;
  -o-animation: logoAnimate 20s linear 0s infinite;
}